// NAVIGATION
#popNavigation {
    .logo-btn {
        .logo-font;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 1;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        color: white;
        &:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 1);
        }
    }
    #menu-toggle, #profile-toggle, #login-toggle {
        width: 50px;
        height: 45px;
        z-index: 99999;
        position: fixed;
        margin: 5px 5px 0 0;
        border-radius: 0;
        color: #fff;
        background-color: rgba(0,0,0,0.4);
        &:hover, &:focus, &:active {
            color: #fff;
            background-color: rgba(0,0,0,0.7);
        }
    }
    #menu-toggle {
        top: 0;
        right: 0;
    }
    #profile-toggle {
        top: 50px;
        right: 0;
    }
    #login-toggle {
        right: 0;
    }
    #sidebar-wrapper {
        z-index: 999999;
        position: fixed;
        right: 0;
        width: 250px;
        height: 100%;
        margin-right: -250px;
        overflow-y: auto;
        background: #222;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            #menu-close {
                margin: 5px 5px 0 0;
                border-radius: 0;
                color: #333;
                background-color: rgb(255,255,255);
                &:hover, &:focus, &:active {
                    color: #333;
                    background-color: rgba(255,255,255,0.8);
                }
            }
            .sidebar-brand {
                a {
                    .logo-font;
                    font-weight: bold;
                }
            }
            li {
                width: 100%;
                text-indent: 20px;
                line-height: 40px;
                &:before {
                    color: white;
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    cursor: pointer;
                    
                }
                a {
                    padding-left: 25px;
                    display: block;
                    text-decoration: none;
                    color: #999;
                    &:hover {
                        text-decoration: none;
                        color: #fff;
                        background: rgba(255,255,255,0.2);
                    }
                    &:focus, &:active {
                        text-decoration: none;
                    }
                }
            }
            .rule {
                height: 1px;
                background-color: white;
                margin: 10px 20px;
            }
        }
        .sidebar-nav > .sidebar-brand {
            height: 55px;
            font-size: 18px;
            line-height: 55px;
            a {
                color: #999;
            }
            a:hover {
                color: #fff;
                background: none;
            }
        }
    }
    #sidebar-wrapper.active {
        right: 250px;
        width: 250px;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
}

// REUSED
#imageBanner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .inner {
        height: 35vh;
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            h1 {
                text-align: center;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                margin: 0;
            }
        }
    }
}

#postBlock {
    .inner {
        padding: 60px 0;
        .grid {
            .panel {
                padding: 0 10px;
                border: none;
                box-shadow: none;
                border-radius: 0;
                .panel-heading {
                    background-color: @green;
                    border: none;
                    border-radius: 0;
                    h3 {
                        text-transform: uppercase;
                        color: white;
                    }
                }
                .panel-body {
                    margin: 10px 0 0 0;
                    border-left: 1px solid gainsboro;
                    border-right: 1px solid gainsboro;
                    .rule {
                        width: 100%;
                        height: 1px;
                        background-color: gainsboro;
                        
                    }
                }
            }
        }
        .event-pagination {
            
        }
    }
}

.grid {
    .grid-item {
        width: 100%;
    }
}

// HOME
#home {
    .slick-slider {
        .image-cell {
            position: relative;
            width: 100%;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .slick-dots {
            display: block;
            float: left;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 20px;
            bottom: 20px;
            li {
                display: inline-block;
                button {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background-color: transparent;
                    border: none;
                    font-size: 0;
                    line-height: 0;
                    padding: 0 5px;
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        &:before {
                            width: 20px;
                            height: 20px;
                            margin: 0;
                            padding: 5px;
                        }
                    }
                    &:before {
                        content: '•';
                        width: 10px;
                        height: 10px;
                        background-color: white;
                        display: block;
                        margin: 5px;
                    }
                }
            }
            .slick-active {
                button {
                    &:before {
                        content: '•';
                        width: 20px;
                        height: 20px;
                        background-color: white;
                        display: block;
                        margin: 0;
                        padding: 5px;
                    }
                }
            }
        }
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.4);
        h1 {
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
        }
        h4 {
            color: white;
            text-align: center;
        }
        a {
            color: white;
            padding: 10px 40px;
            background-color: @green;
            border-radius: 500px;
            text-transform: uppercase;
            margin: 30px auto 10px auto;
            display: block;
            width: 160px;
            text-align: center;
            &:hover {
                background-color: @greenHover;
                text-decoration: none;
            }
        }
    }
}

#news-events {
    background-color: #93d2ca;
    .inner {
        ul {
            border: none;
            overflow: hidden;
            li {
                padding: 0;
                a {
                    color: white;
                    text-align: center;
                    background-color: transparent;
                    border: none;
                    border-radius: 0;
                    margin: 0;
                    padding: 30px 0;
                    height: 100px;
                    .secondary-font;
                    font-weight: bold;
                    font-size: 34px;
                    text-transform: uppercase;
                }
            }
            li.active {
                a {
                    background-color: #6c98b8;
                }
            }
        }
    }
}

#news-events-content {
    background-color: #6c98b8;
    .inner {
        padding: 80px 0;
        .tab-content {
            .tab-pane {
                .title {
                    
                }
                .block {
                    margin: 30px 0;
                    .image {
                        display: block;
                        height: 250px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-bottom: 10px;
                    }
                    .content {
                        padding: 0;
                        .title {
                            margin: 0;
                            a {
                                color: #93d2ca;
                                .secondary-font;
                                font-weight: bold;
                                font-size: 24px;
                                text-transform: uppercase;
                            }
                        }
                        ul {
                            margin: 0;
                            list-style: none;
                            padding: 0;
                            li {
                                color: #93d2ca;
                                display: inline-block;
                                .secondary-font;
                                text-transform: uppercase;
                                font-size: 14px;
                            }
                        }
                        p {
                            color: white;
                        }
                        .read-more {
                            color: #93d2ca;
                            .secondary-font;
                            text-transform: uppercase;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

#board-of-directors {
    background-color: @tan;
    .inner {
        padding: 60px 0;
        h1 {
            text-align: center;
            margin: 0 0 60px 0;
            font-weight: bold;
            font-size: 34px;
            text-transform: uppercase;
        }
        .board-holder {
            .panel {
                margin: 0 5px;
                padding: 0 10px;
                border: none;
                box-shadow: none;
                border-radius: 0;
                background-color: transparent;
                .panel-heading {
                    background-color: @blue;
                    border: none;
                    border-radius: 0;
                    h3 {
                        text-transform: uppercase;
                        color: white;
                    }
                }
                .panel-body {
                    margin: 10px 0 0 0;
                }
            }
        }
    }
}

#committees {
    .inner {
        padding: 60px 0;
        h1 {
            text-align: center;
            margin: 0 0 60px 0;
            font-weight: bold;
            font-size: 34px;
            text-transform: uppercase;
        }
        .grid {
            .committee-holder {
                margin: 10px 0;
                .panel {
                    margin: 0 5px;
                    padding: 0 10px;
                    border: none;
                    box-shadow: none;
                    border-radius: 0;
                    .panel-heading {
                        background-color: @green;
                        border: none;
                        border-radius: 0;
                        h3 {
                            text-transform: uppercase;
                            color: white;
                        }
                    }
                    .panel-body {
                        margin: 10px 0 0 0;
                        border-left: 1px solid gainsboro;
                        border-right: 1px solid gainsboro;
                        .rule {
                            width: 100%;
                            height: 1px;
                            background-color: gainsboro;
                            
                        }
                    }
                }
            }
        }
    }
}

#files-forms {
    background-color: #6c98b8;
    .inner {
        ul {
            border: none;
            overflow: hidden;
            li {
                padding: 0;
                a {
                    color: white;
                    text-align: center;
                    background-color: transparent;
                    border: none;
                    border-radius: 0;
                    margin: 0;
                    padding: 30px 0;
                    height: 100px;
                    .secondary-font;
                    font-weight: bold;
                    font-size: 34px;
                    text-transform: uppercase;
                }
            }
            li.active {
                a {
                    background-color: #93d2ca;
                }
            }
        }
    }
}

#files-forms-content {
    background-color: #93d2ca;
    .inner {
        padding: 80px 0;
        .tab-content {
            .tab-pane {
                .tree-holder {
                    ul {
                        list-style: none;
                        li {
                            p {
                                display: inline-block;
                                cursor: pointer;
                                &:before {    
                                    font-family: 'FontAwesome';
                                    content: '\f114';
                                    margin:0 5px 0 -15px;
                                    color: #f00;
                                }
                            }
                            a {
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                            a[href$=".pdf"]:before {    
                                font-family: 'FontAwesome';
                                content: '\f1c1';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                            a[href$=".doc"]:before, a[href$=".docx"]:before {    
                                font-family: 'FontAwesome';
                                content: '\f1c2';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                            a[href$=".xls"]:before, a[href$=".xlsx"]:before {
                                font-family: 'FontAwesome';
                                content: '\f1c3';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                            a[href$=".ppt"]:before, a[href$=".pptx"]:before {
                                font-family: 'FontAwesome';
                                content: '\f1c4';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                            a[href$=".ppt"]:before, a[href$=".pptx"]:before {
                                font-family: 'FontAwesome';
                                content: '\f1c2';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                        }
                    }
                }
            }
        }
    }
}

#contact-us {
    .inner {
        padding: 60px 0;
        .contact-sidebar {
            margin-bottom: 40px;
            .google-map {
                margin: 20px 0 0 0;
            }
        }
        .form-holder {
            form {
                label {
                    display: none;
                }
                input[type="text"] {
                    width: 100%;
                    padding-left: 10px;
                }
                textarea {
                    width: 100%;
                    padding: 5px 5px 5px 10px;
                }
            }
        }
    }
}

// FILES & REPORTS
#fileIntro {
    background-color: @tan;
    .inner {
        padding: 60px 0;
        text-align: center;
        h1 {
            
        }
    }
}

#fileTree {
    .inner {
        padding: 60px 0;
        .file-tree {
            h3 {
                
            }
            .tree-holder {
                ul {
                    list-style: none;
                    li {
                        p {
                            display: inline-block;
                            cursor: pointer;
                            &:before {    
                                font-family: 'FontAwesome';
                                content: '\f114';
                                margin:0 5px 0 -15px;
                                color: #f00;
                            }
                        }
                        a {
                            &:hover {
                                text-decoration: none;
                            }
                        }
                        a[href$=".pdf"]:before {    
                            font-family: 'FontAwesome';
                            content: '\f1c1';
                            margin:0 5px 0 -15px;
                            color: #f00;
                        }
                        a[href$=".doc"]:before, a[href$=".docx"]:before {    
                            font-family: 'FontAwesome';
                            content: '\f1c2';
                            margin:0 5px 0 -15px;
                            color: #f00;
                        }
                        a[href$=".xls"]:before, a[href$=".xlsx"]:before {
                            font-family: 'FontAwesome';
                            content: '\f1c3';
                            margin:0 5px 0 -15px;
                            color: #f00;
                        }
                        a[href$=".ppt"]:before, a[href$=".pptx"]:before {
                            font-family: 'FontAwesome';
                            content: '\f1c4';
                            margin:0 5px 0 -15px;
                            color: #f00;
                        }
                        a[href$=".ppt"]:before, a[href$=".pptx"]:before {
                            font-family: 'FontAwesome';
                            content: '\f1c2';
                            margin:0 5px 0 -15px;
                            color: #f00;
                        }
                    }
                }
            }
        }
    }
}