@media (min-width: 992px) {
	
	// REUSED
	.grid {
	    .grid-item {
	        width: 33.333333%;
	    }
	}
	
	// HOME
	#news-events {
	    .inner {
	        ul {
	            li {
	            	padding: 0 5px;
	            }
	        }
	    }
	}
	
	#files-forms {
	    .inner {
	        ul {
	            li {
	            	padding: 0 5px;
	            }
	        }
	    }
	}
	
}